Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/User/Desktop/200415 EAR ECU PX Sensor PTH/Eagle/200415 eAR ECU PX Sensor PTH R00.dri

 Date              : 15/04/2020 17:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0429inch     6
 T03   0.0551inch     4
 T04   0.1260inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/User/Desktop/200415 EAR ECU PX Sensor PTH/Eagle/200415 eAR ECU PX Sensor PTH R00.TXT
