Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/User/Desktop/Gerbers/200429 eAR ECU MPS20 PX Sensor PTH R00.dri

 Date              : 29/04/2020 08:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    46
 T02   0.0551inch     4
 T03   0.1260inch     2

Total number of drills: 52

Plotfiles:

 C:/Users/User/Desktop/Gerbers/200429 eAR ECU MPS20 PX Sensor PTH R00.TXT
