Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/User/Desktop/Gerbers/200429 eAR ECU MPS20 PX Sensor PTH R00.gpi

 Date              : 29/04/2020 08:39
 Plotfile          : C:/Users/User/Desktop/Gerbers/200429 eAR ECU MPS20 PX Sensor PTH R00.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0520inch              20
 D12      square    0.0827inch               4
 D13      draw      0.0520inch              26

